@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");
* {
  box-sizing: inherit;
}
html,
body {
  width: auto;
  overflow-x: hidden;
  height: auto;
  font-family: "Raleway", sans-serif;
}

/***Onglets en haut à droite***/
header {
  width: 100%;
  max-width: none;
  min-width: 400px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  background-color: #ffffff;
  margin: 0px;
  padding-right: 50px;
  top: 0px;
  right: 0px;
  left: 0px;
  overflow: hidden;
}
#logo {
  margin-top: 37px;
  margin-left: 50px;
  margin-bottom: 0px;
}
#navtab {
  list-style: none;
  margin-top: 0px;
  margin-right: 0px;
  overflow: hidden;
}
#tablist {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin-top: 0px;
  padding-top: 42px;
  margin-right: 0px;
}
.tabs {
  font-family: raleway, sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #000000;
  padding: 42px 40px 0px 40px;
  margin-right: 0px;
  transition-delay: 250ms;
}
.tabs:hover {
  border-top: 4px solid #0065fc;
  color: #0065fc;
}
.tabs:active {
  border-top: 4px solid #0065fc;
  color: #0065fc;
}

/*** section1 Recherche et Filtres***/
#searchandfiltersection {
  margin: 0px 40px 15px 40px;
}
h1 {
  font-size: 20px;
  font-weight: 900;
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 135px;
}
#subtitle {
  color: #292828;
  margin-top: 3px;
  margin-bottom: 20px;
}

/***mise en forme de la barre de recherche***/
#searchbar {
  height: auto;
  display: flex;
  align-items: center;
}
#locationsearch {
  margin: 20px 0px;
  padding: 17px 50px 17px 17px;
  border-top: 0.5px solid #f2f2f2;
  border-bottom: 0.5px solid #f2f2f2;
  border-left: 0.5px solid #ffffff;
  border-right: 0.5px solid #ffffff;
  transition-delay: 250ms;
}
#locationsearch:hover {
  box-shadow: -0.5px 0.5px 0.5px 2px #e8effa;
  border: 0.5px solid #e8effa;
}
#locationicon {
  flex: 1.5;
  padding: 16px 18px 18px 20px;
  border-radius: 15px 0px 0px 15px;
  background-color: #f2f2f2;
  font-size: 20px;
}
form input::placeholder {
  text-decoration: none;
  border-right: 0px solid #ffffff;
  padding-right: 100px;
  font-family: raleway, sans-serif;
  font-size: 16px;
  font-weight: 800;
  color: #000000;
  opacity: 1;
}
#searchtext {
  padding: 13px;
  font-family: raleway, sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
  color: #ffffff;
  background-color: #0065fc;
  border-color: #0065fc;
  border-radius: 0px 18px 18px 0px;
  transition-delay: 250ms;
}
#searchtext:hover {
  box-shadow: 0px 0px 0px 1px #7e7cef;
  cursor: grab;
}
#iconsearch {
  display: none;
}
form {
  margin-bottom: 30px;
}

/***Les filters***/
#filters {
  display: flex;
  align-items: center;
  margin-left: 6px;
}
#filterstitle {
  font-family: raleway, sans-serif;
  font-size: 17px;
  font-weight: 800;
}
#choices {
  width: 100%;
  display: flex;
  align-items: center;
}
.container {
  width: auto;
  margin-left: 25px;
  position: relative;
  padding: 10px 20px 10px 57px;
  border: 3px solid #dedcdc;
  border-radius: 50px;
  transition-delay: 250ms;
}
.container:hover {
  box-shadow: -1px 1px 3px 3px #e8effa;
  border: 3px solid #dedcdc;
}
.icons {
  color: #0065fc;
  position: absolute;
  left: -3px;
  top: -3px;
}
.circle1 {
  width: 47px;
  height: 47px;
  position: relative;
  background-color: #deebff;
  border-radius: 50px;
  transition-delay: 250ms;
}
.circle1:hover {
  box-shadow: -1px 1px 1px 2px #e8effa;
  color: #448cf8;
}
.size1 {
  font-size: 7px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.size2 {
  font-size: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.size3 {
  font-size: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.size4 {
  font-size: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.boldfont {
  font-family: raleway, sans-serif;
  font-size: 18px;
  font-weight: 900;
}

/***Les hébergements***/
#rentsection {
  margin: 0px 40px 0px 40px;
}
#info {
  margin: 15px 0px 25px 10px;
  display: flex;
  align-items: center;
}
#circle2 {
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid #0065fc;
  border-radius: 50px;
}
#symbolinfo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #0065fc;
  border-radius: 100px;
  padding: 5px;
}
#note {
  font-family: raleway, sans-serif;
  font-size: 14px;
  margin-left: 16px;
}

/***Les panneaux de gauche***/

#boxgdfather {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
}
#leftpanel {
  border-radius: 20px;
  width: 63%;
  height: 623px;
  padding: 20px;
  background-color: #f2f2f2;
  margin-right: 30px;
}
h3 {
  margin-left: 15px;
  font-family: raleway, sans-serif;
  font-size: 20px;
}
.lign {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0px;
}
.leftlinkcard {
  text-decoration: none;
  margin: 1%;
  width: 99%;
  height: auto;
}
.leftcard {
  width: 100%;
  height: auto;
  padding-bottom: 13px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 5px 15px 10px #e8effa;
  transition-delay: 0.3s;
  transition-timing-function: ease-in-out;
}
.leftcard:hover {
  box-shadow: 0px 2px 5px 3px #cbcaca;
}
.leftstylimage {
  width: 97%;
  height: 131px;
  margin-top: 3px;
  margin-left: 1.5%;
  margin-bottom: 0px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
h4 {
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 10px;
  font-family: raleway, sans-serif;
  font-size: 18px;
  color: #000000;
}
.leftfontcard {
  margin: 5px 0px 5px 0px;
  margin-left: 10px;
  font-family: raleway, sans-serif;
  font-size: 15px;
  color: #000000;
}
.leftstars {
  margin-left: 7px;
  margin-top: 0px;
}
.leftbluestars {
  font-size: 12px;
  padding: 2px;
  color: #0065fc;
  width: 2%;
}
.leftgraystars {
  font-size: 12px;
  padding: 2px;
  color: rgb(183, 176, 176);
  width: 2%;
}
#linkdisplay {
  text-decoration: none;
  transition: all 0.2s ease;
}
#linkdisplay:hover {
  text-shadow: 2px 0px 4px rgba(185, 185, 185, 0.99);
}
#display {
  margin-top: 35px;
}

/***Panneau de droite***/
#rightpannel {
  width: 31%;
  height: 640px;
  padding: 20px 15px 0px 15px;
  margin-bottom: 0px;
  background-color: #f2f2f2;
  border-radius: 20px;
}
#titlezone {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 0px;
  margin-right: 30px;
  padding-left: 10px;
}
.blackstar {
  position: absolute;
  right: 0px;
  font-size: 17px;
}
#blocimg {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 560px;
}
.rightlinkcard {
  text-decoration: none;
  margin: auto;
  width: 100%;
  height: 156px;
}
.rightcard {
  display: flex;
  width: 90%;
  height: 156px;
  margin: 0px 0px 0px 13px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 1px 1px 1px #e8effa;
  transition-delay: 250ms;
}
.rightcard:hover {
  box-shadow: 0px 2px 5px 3px #cbcaca;
}
.imgzone {
  width: 37%;
}
.rightstylimage {
  max-width: 100%;
  min-width: 100%;
  height: 147px;
  margin-top: 4px;
  margin-left: 4%;
  margin-bottom: 0px;
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}
.textzone {
  padding-top: 13px;
  padding-left: 25px;
  width: 60%;
  position: relative;
}
.rightfontcard {
  margin-top: 7px;
  margin-bottom: 35px;
  margin-left: 10px;
  font-family: raleway, sans-serif;
  font-size: 15px;
  color: #000000;
}
.rightrentag {
  font-size: 20px;
  margin-top: 2px;
}
.rightstars {
  position: absolute;
  bottom: 10px;
  left: 30px;
}
.rightbluestars {
  font-size: 13px;
  padding: 4px;
  color: #0065fc;
  width: 2%;
}
.rightgraystars {
  font-size: 13px;
  padding: 4px;
  color: rgb(183, 176, 176);
  width: 2%;
}

/***Les Activités à Marseille ***/
#activitiesection {
  margin: 20px 0px 0px 20px;
  padding: 0px 0px 0px 20px;
  width: 94.5%;
  position: relative;
  display: inline-block;
}
#marker {
  display: inline-block;
  position: absolute;
  top: -90px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 1;
}
#activityheading {
  margin-top: 50px;
  font-family: raleway, sans-serif;
  font-size: 21px;
  font-weight: bolder;
  color: #000000;

  margin-bottom: 30px;
}
#parentboxactivities {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.tagactivity {
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 15px;
}

/***box1 et 3 ***/
.childboxactivities {
  width: 23%;
  height: 445px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.linkbox1and3 {
  text-decoration: none;
  width: 100%;
  height: auto;
}
.box1and3card {
  width: 100%;
  height: auto;
  padding-bottom: 9px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 3px #e8effa;
  transition-delay: 250ms;
}
.box1and3card:hover {
  box-shadow: 0px 2px 5px 3px #cbcaca;
}
.stylimagebox1and3 {
  width: 100%;
  height: 390px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

/***box2***/
/***img haut***/
#linkbox2top {
  text-decoration: none;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.box2cardtop {
  width: 100%;
  height: auto;
  padding-bottom: 9px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 3px #e8effa;
  transition-delay: 250ms;
}
.box2cardtop:hover {
  box-shadow: 0px 2px 5px 3px #cbcaca;
}
.stylebox2topimage {
  width: 100%;
  height: 175px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
/***img bas***/
#linkbox2bottom {
  text-decoration: none;
  width: 100%;
  height: auto;
}
.box2cardbottom {
  width: 100%;
  height: auto;
  padding-bottom: 9px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 3px #e8effa;
  transition-delay: 250ms;
}
.box2cardbottom:hover {
  box-shadow: 0px 2px 5px 3px #cbcaca;
}
.stylebox2bottomimage {
  width: 100%;
  height: 116px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

/***box4***/
.linkbox4 {
  text-decoration: none;
  width: 100%;
  height: auto;
}
/***img haut et bas***/
.box4card {
  width: auto;
  height: auto;
  padding-bottom: 9px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 3px #e8effa;
  transition-delay: 250ms;
}
.box4card:hover {
  box-shadow: 0px 2px 5px 3px #cbcaca;
}
.stylimagebox4 {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 145px;
  object-fit: cover;
}

/***footer***/
footer {
  width: 100%;
  height: 250px;
  margin: 65px 0px 0px 0px;
  background-color: #f2f2f2;
  background-size: cover;

  padding: 30px 20px 10px 20px;
}
#footercontainer {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.footerfont {
  font-size: 15px;
  font-family: raleway, sans-serif;
  font-weight: bolder;
  color: #000000;
  margin: 30px 30px 10px 30px;
}
.footerbox {
  display: block;
  position: relative;
  max-width: 480px;
  min-width: 227px;
  height: 200px;
  margin-right: 20px;
  padding-bottom: 40px;
  padding-top: 0px;
}
.footerlist {
  display: block;
  position: relative;
  list-style-type: none;
  padding: 20px 0px 20px 20px;
  margin: 10px;
  width: 100%;
  height: 100px;
}
a {
  text-decoration: none;
  color: #000000;
}
.footerli {
  padding-bottom: 15px;
  font-size: 14px;
}

/***media queries***/
/***pour les ordis en-dessous de 1315px***/
@media screen and (max-width: 1315px) {
  .icons {
    color: #0065fc;
    position: absolute;
    left: -2px;
    top: -1px;
  }
  .circle1 {
    width: 41px;
    height: 41px;
    position: relative;
    background-color: #deebff;
    border-radius: 50px;
  }
  .circle1:hover {
    box-shadow: -1px 1px 1px 2px #e8effa;
    color: #448cf8;
  }
  .size1 {
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  .size2 {
    font-size: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  .size3 {
    font-size: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  .size4 {
    font-size: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  .boldfont {
    font-family: raleway, sans-serif;
    font-size: 15px;
    font-weight: 900;
  }
  .leftrentag {
    font-size: 13px;
  }
  .leftfontcard {
    font-size: 13px;
  }
  .rightrentag {
    font-size: 13px;
  }
  .rightfontcard {
    font-size: 13px;
  }
  .tagactivity {
    font-size: 13px;
  }
}

/***pour les tablettes***/
@media screen and (max-width: 992px) and (min-width: 768px) {
  html,
  body {
    margin: 0px;
    padding: 0px;
  }
  header {
    width: auto;
    overflow: hidden;
    padding-right: 0px;
  }
  #navtab {
    width: 100%;
  }

  /***Recherche et filtres***/
  #searchandfiltersection {
    margin-left: 30px;
    width: auto;
    overflow: hidden;
  }
  #subtitle {
    margin-left: 5px;
  }
  #filterstitle {
    font-size: 18px;
  }
  .container {
    margin-left: 25px;
    position: relative;
    padding: 5px 13px 5px 40px;
    border: 3px solid #dedcdc;
    border-radius: 50px;
  }
  .icons {
    color: #0065fc;
    position: absolute;
    left: -3px;
    top: -2px;
  }
  .circle1 {
    width: 33px;
    height: 33px;
    position: relative;
    background-color: #deebff;
    border-radius: 50px;
  }
  .size1 {
    font-size: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  .size2 {
    font-size: 10px;
  }
  .size3 {
    font-size: 10px;
  }
  .size4 {
    font-size: 10px;
  }
  .boldfont {
    font-size: 13px;
  }
  /***hébergements***/
  #rentsection {
    margin: 0px 0px 0px 0px;
  }
  #info {
    margin: 15px 0px 0px 30px;
  }
  #boxgdfather {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
  }

  /***Panneau de gauche***/
  #leftpanel {
    height: auto;
    border-radius: 0px;
    width: 100%;
    margin: 10px 0px 30px 0px;
    padding: 24px 2px 0px 1px;
  }
  h3 {
    margin-left: 30px;
  }
  .lign {
    width: 100%;
    margin-bottom: 33px;
  }
  .leftlinkcard {
    padding: 0px;
    margin: 0px;
  }
  .leftcard {
    width: auto;
    height: auto;
    margin: 20px;
  }
  .leftrentag {
    font-size: 15px;
  }
  #display {
    margin-top: 0px;
    margin-bottom: 50px;
  }

  /***Panneau de droite***/
  #rightpannel {
    width: 100%;
    height: 650px;
    padding: 24px 40px 0px 10px;
    margin-bottom: 0px;
    background-color: #f2f2f2;
    border-radius: 0px;
  }
  #blocimg {
    padding-left: 0px;
  }
  .rightlinkcard {
    height: 150px;
    margin: 15px 0px;
  }
  .rightcard {
    height: 150px;
  }
  .rightstylimage {
    height: 143px;
    margin-left: 3px;
    border-radius: 20px 0px 0px 20px;
  }
  .bis {
    width: 45%;
  }
  .rightrentag {
    font-size: 18px;
  }
  .rightfontcard {
    font-size: 18px;
  }

  /***Activités***/
  #activitiesection {
    width: auto;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 100px 40px 0px 10px;
  }
  #titlezone {
    padding-left: 0px;
    margin-right: 90px;
  }
  #activityheading {
    margin-top: 30px;
    position: absolute;
    top: 30px;
    padding-left: 20px;
  }
  #parentboxactivities {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    margin-top: 20px;
    margin-left: 10px;
    width: auto;
    overflow: hidden;
  }
  .childboxactivities {
    width: 45%;
    margin-bottom: 20px;
  }
  .box2cardtop {
    height: 236px;
  }
  .styleboxtopimage {
    height: 187px;
  }

  /***footer***/
  footer {
    margin-top: 65px;
    margin-left: 0px;
    justify-content: space-around;
    padding: 60px 40px 0px 0px;
    width: auto;
    overflow: hidden;
  }
  .footerbox {
    margin-left: 0px;
    margin-right: 88px;
  }
  .footerfont {
    margin-left: 45px;
  }
  .footerlist {
    padding-left: 35px;
  }
}

/**********pour les iphone8*********/
@media screen and (max-width: 768px) {
  /***header***/

  html,
  body {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
  }
  header {
    flex-direction: column;
    padding: 0px;
    margin-right: 0px;
    width: auto;
  }
  #logo {
    margin: 20px auto;
    align-items: center;
  }
  #tablist {
    width: auto;
    padding: 5px 0px 0px 0px;
  }
  #tablist li {
    text-align: center;
    width: 90%;
  }
  #tablist a {
    display: block;
    min-height: 100%;
    padding: 4px 0px;
    border-bottom: 4px solid #f2f2f2;
  }
  #tablist a:hover {
    border-top-style: none;
    border-bottom: 4px solid #0065fc;
  }
  #li2 {
    justify-content: center;
  }
  .tabs {
    padding-left: 0px;
  }
  /***Recherche et filtres***/
  #searchandfiltersection {
    width: auto;
    margin: 0px 0px;
    overflow: hidden;
  }
  h1 {
    font-size: 25px;
    margin-left: 19px;
    padding-top: 180px;
  }
  #subtitle {
    font-size: 17px;
    margin-left: 19px;
    margin-top: 10px;
  }
  #searchbar {
    position: relative;
    margin-left: 18px;
    margin-bottom: 0px;
    width: 87%;
    justify-content: center;
  }

  #locationicon {
    padding: 14px 17px;
  }
  #locationsearch {
    width: 80%;
    padding: 14px 0px 14px 17px;
  }
  form input::placeholder {
    font-size: 19px;
    padding-right: 0px;
  }
  #searchtext {
    display: none;
  }
  #iconsearch {
    text-decoration: none;
    display: block;
    position: absolute;
    right: -15px;
    font-size: 14px;
    padding: 16.5px 16px;
    color: #ffffff;
    background-color: #0065fc;
    border-color: #0065fc;
    border-radius: 14px;
  }
  #iconsearch:hover {
    box-shadow: 1px 1px 2px #0065fc;
    cursor: grab;
  }
  /***Les filtres***/
  h2 {
    margin-left: 20px;
  }
  #filters {
    width: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  #choices {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
  }
  .container {
    margin: 0px 0px 15px 20px;
    padding-right: 10px;
    width: fit-content;
  }
  .circle1 {
    top: -1px;
    left: -1px;
    padding: 3px;
    width: 38px;
    height: 38px;
  }
  .boldfont {
    padding-right: 10px;
    font-size: 16px;
  }

  /***Les hébergements***/
  #rentsection {
    width: auto;
    overflow: hidden;
    margin: 0px auto;
  }
  #info {
    margin-left: 20px;
  }
  #circle2 {
    width: 35px;
  }
  #symbolinfo {
    padding: 7px;
  }
  #note {
    font-size: 15px;
    margin-right: 16px;
  }
  #boxgdfather {
    flex-direction: column-reverse;
    margin-bottom: 20px;
    margin-left: 0px;
    height: auto;
  }
  /***Les plus populaires***/

  #rightpannel {
    width: 100%;
    display: block;
    height: auto;
    padding: 30px 0px 30px 0px;
    margin: 0px;
    border-radius: 0px;
    background-size: cover;
  }
  h3 {
    margin-left: 16px;
  }
  .blackstar {
    right: -30px;
  }
  #blocimg {
    margin: auto;
    width: 90%;
    padding: 0px;
  }
  .rightcard {
    margin-bottom: 0px;
    width: auto;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 18px;
    box-shadow: 1px 1px 12px 3px #f9fbfe;
  }
  .imgzone {
    height: 142px;
  }
  .rightstylimage {
    margin-bottom: 4px;
    margin-top: 4px;
    margin-left: 4px;
    border-radius: 18px 0px 0px 18px;
    height: 142px;
    width: 34%;
  }
  .textzone {
    height: 132px;
    width: 60%;
  }
  .rightrentag {
    font-size: 20px;
  }
  .rightfontcard {
    font-size: 17px;
  }
  .rightbluestars {
    padding: 5px;
    font-size: 13px;
    color: #0065fc;
  }
  .rightgraystars {
    padding: 5px;
    font-size: 13px;
    color: rgb(183, 176, 176);
  }

  /***Panneau de gauche Les hébergements***/
  h3 {
    margin: 0px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 10px;
  }
  #leftpanel {
    width: 90%;
    height: auto;
    background: none;
    margin: 10px auto;
  }
  .lign {
    display: block;
    height: auto;
    margin-bottom: 0px;
  }
  .leftlinkcard {
    margin: 0px auto;
    margin-bottom: 15px;
    padding-bottom: 10px;
  }
  .leftcard {
    height: auto;
    box-shadow: 0px 5px 5px 2px #e8effa;
    margin-bottom: 15px;
  }
  .leftrentag {
    font-size: 18px;
  }
  .leftfontcard {
    font-size: 15.7px;
    margin-bottom: 5px;
  }
  .leftbluestars {
    padding: 2px;
    font-size: 12px;
    color: #0065fc;
  }
  .leftgraystars {
    padding: 2px;
    font-size: 12px;
    color: rgb(183, 176, 176);
  }
  #display {
    margin: 40px 0px 0px 0px;
  }
  /***Les activités***/
  #activitiesection {
    width: auto;
    min-width: 100%;
    padding: 0px;
    overflow: hidden;
    margin: auto;
  }
  #marker {
    top: -180px;
  }
  #activityheading {
    margin-top: 0px;
    margin-left: 20px;
  }
  #parentboxactivities {
    display: block;
    height: auto;
    margin: 20px auto;
    margin-bottom: 0px;
    padding: 10px 0px 0px 0px;
  }

  /***Box 1 et 3***/
  .linkbox1and3 {
    height: auto;
    margin-bottom: 5px;
  }
  .childboxactivities {
    width: auto;
    height: auto;
    margin-bottom: 20px;
  }
  .box1and3card {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 210px;
  }
  .stylimagebox1and3 {
    width: 100%;
    height: 156px;
  }
  /***box 2***/
  /***image haut***/
  #linkbox2top {
    text-decoration: none;
    width: auto;
    height: auto;
    margin-bottom: 5px;
  }
  .box2cardtop {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 210px;
    margin-bottom: 20px;
  }
  .stylebox2topimage {
    width: 100%;
    height: 156px;
  }
  /***image bas***/
  #linkbox2bottom {
    height: auto;
    margin-bottom: 5px;
  }
  .box2cardbottom {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-bottom: 0px;
    height: 210px;
  }
  .stylebox2bottomimage {
    width: 100%;
    height: 156px;
  }
  /***box4***/
  .linkbox4 {
    height: auto;
    margin-bottom: 5px;
  }
  .box4card {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-bottom: 20px;
    height: 210px;
  }
  .stylimagebox4 {
    height: 156px;
  }
  .tagactivity {
    font-size: 17px;
  }
  /***footer***/
  footer {
    width: auto;
    overflow: hidden;
    height: fit-content;
    margin-top: 0px;
  }
  #footercontainer {
    width: 100%;
    flex-direction: column;
    height: auto;
  }
  .footerbox {
    margin-right: 20px;
    padding-bottom: 0px;
    height: auto;
  }
  .footerfont {
    margin-left: 20px;
    font-size: 20px;
  }
  .footerlist {
    padding-bottom: 0px;
    padding-left: 10px;
  }
  .footerli {
    font-size: 20px;
    margin-bottom: auto;
  }
}
